<html>
	<head>
		<link rel="stylesheet" href="css/screen.css">
		<div id="crafty-game"></div>
		<script src="lib/crafty.js"></script>
		<script src="src/vars.js"></script>
		<script src="src/game.js"></script>
		<h1 class="headline">CRAFTY.JS DEMO</h1>
	</head>
	<script>
		Crafty.scene("main")
	</script>
</html>


